header {
	background-color: yellow;
	font-family: Arial;
	padding: 0px;
	margin: 0px;
}
header h1 {
	margin: 0px;
	padding: 10px;
	font-size: 250%;
	text-align: middle;
    background-color: yellow;
}

/* barra de navegaciÃ³n verde */
.menu_hor {
	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: green;
}
.menu_hor li {
  float: left;
  border-right: 1px solid yellow;
}
.menu_hor li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}
.menu_hor li:last-child {
  border-right: none;
}

article {
	clear: both;
	/*border-bottom: dashed gray 1px;*/
}
article img {
  float: left;
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 2px;
}
.wrapper > * {
    border: 2px solid #f08c00;
    background-color: yellow;
    padding: 10px;
    grid-column: col-start / span 12;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

aside img {
    max-width: 100%;
    height: auto;
}


@media (min-width: 500px) {
  .content {
    grid-column: col-start / span 9;
    background-color: white;
  }
  .side {
    grid-column: col-start 10 / span 3;
    background-color: white;
  }
  
  nav ul li {
    margin-right: 10px;
  }
}

@media (min-width: 700px) {
  .main-nav {
    grid-column: col-start / span 2;
    background-color: white;
  }
  .content {
    grid-column: col-start 3 / span 8;
  }
  .side {
    grid-column: col-start 11 / span 2;
    
  }
  nav ul {
    flex-direction: column;
  }
}
footer {
	clear: both;
	background-color: yellow;
	margin: 0px;
	padding: 5px;
	border-top: 2px solid black;
	font-family: Arial;
  justify-content: center;
}